schema/schema.graphql

type User {
    id: Int!
    name: String!
    email: String!
    createdAt: String!
    updatedAt: String!
    posts: [Post!]!
}

type Post {
  id: Int!
  title: String!
  content: String!
  author: User!
  createdAt: String!
  updatedAt: String!
}

type Query {
    users: [User!]!
    user(id: Int!): User
    posts: [Post!]!
    post(id: Int!): Post
}

type Mutation {
    createUser(name: String!, email: String!): User!
    updateUser(id: Int!, name: String, email: String): User!
    deleteUser(id: Int!): User!
    createPost(title: String!, content: String!, authorId: Int!): Post!
}
    
type Subscription {
    postCreated: Post!
}